[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:admin_port]
directory=/app/admin_port
stdout_logfile=/data/log/admin_port
stderr_logfile=/data/log/admin_port_err
stopsignal=INT
command=bundle exec rerun 'rackup -p 8080'
